<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item 
        android:id="@+id/action_talk" 
        android:icon="@drawable/talk"
        android:title="@string/action_settings" 
        android:showAsAction="always|withText" />

    <item 
        android:id="@+id/action_stop" 
        android:icon="@drawable/stop"
        android:title="@string/action_stop" 
        android:showAsAction="always|withText" />
    
</menu>
